* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: Sora;
}

body {
	width: 100%;
	height: 100dvh;
	color: #52525a;
	background-color: #fafaf9;
}

.container {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 100%;
	padding: 130px 65px;
}

.heading-content .header-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin-bottom: 15px;
	font-size: 1.25rem;
	background-color: #f5c044;
	border-radius: 50%;
}

.heading-content .header-title {
	font-size: 2.25rem;
	font-weight: 500;
	margin-bottom: 15px;
	color: #18181b;
}

.body-content {
	display: flex;
}

.body-content .section {
	width: 50%;
}

.left-content .body-description {
	font-size: 1.25rem;
	margin-bottom: 30px;
	line-height: 1.6;
	letter-spacing: 0.5px;
	text-align: justify;
}

.left-content .checklist {
	list-style: none;
}

.checklist li {
	display: flex;
	align-items: center;
	gap: 10px;
	margin: 15px 0;
	font-size: 0.875rem;
}
.body-content .right-content {
	position: absolute;
	right: 0;
	top: 130px;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.right-content .card {
	width: 370px;
	height: 190px;
	padding: 28px 40px;
	font-size: 1rem;
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.097);
}

.card .header-card {
	display: flex;
	align-items: center;
	gap: 10px;
	width: 100%;
	height: 30%;
	flex-direction: row;
}

.header-card .logo {
	width: 37%;
	height: 100%;
}

.logo img {
	width: 100%;
	height: 100%;
}

.header-card .rating-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 60%;
	height: 100%;
}

.rating-container img {
	width: 30px;
	height: 28px;
}

.card .card-content {
	margin: 16px 14px 16px 0;
	line-height: 1.8;
}

.card-content .user-name {
	color: #18181b;
	font-weight: 600;
}

.right-content .google-card {
	margin-left: 229px;
}
